import matplotlib.pyplot as plt
import numpy as np 
x = np.linspace(0,10*np.pi,100)
y = np.sin(x+0.3*np.pi)
plt.plot(x,y)
plt.show()初相位为60度的正弦函数

import matplotlib.pyplot as plt
import numpy as np
x = np.linspace(0,10*np.pi,100)
y = np.cos(0.6*x)
plt.plot(x,y)
plt.show()W=0.6的余弦函数

import numpy as np
import matplotlib.pyplot as plt
t = np.linspace(-10.0,10.0,1000) 
plt.ylim(0,5)               
plt.subplot(221)     
plt.title(u'exp(-0.6*t)')  
ft = np.exp(-0.6*t)            
plt.plot(t,ft)                
plt.subplot(222)
plt.title(u'exp(0.6*t)')
ft1 = np.exp(0.6*t)
plt.plot(t,ft1)
plt.subplot(212)
plt.title(u'exp(0*t)')
ft2 = np.exp(0*t)
plt.plot(t,ft2)
plt.show()指数函数

import numpy as np
import matplotlib.pyplot as plt
x=np.arange(-2,2,0.01)
y=2**x
a=np.arange(-2,2,0.01)
b=2**(-a)
plt.axhline(y=1,color='r',linestyle='-')
plt.plot(x,y)
plt.plot(a,b)
plt.xlabel("t")
plt.ylabel("x(t)")
plt.show()画出2条相对的指数函数

import numpy as np 
import matplotlib.pyplot as plt 
t=np.linspace(-3.0,3.0,1000) 
plt.ylim(0,4) 
f=2*np.exp((complex(-0.5,8))*t) 
plt.subplot(221) 
plt.title(u'实部') 
plt.plot(t,np.real(f)) 
plt.subplot(222) 
plt.title(u'虚部') 
plt.plot(t,np.imag(f)) 
plt.subplot(223) 
plt.title(u'绝对值') 
plt.plot(t,np.abs(f)) 
plt.subplot(224) 
plt.title(u'angle') 
plt.plot(t,np.angle(f)) 
plt.show()
振幅呈减小的正弦信号
